{
"version": 2,
"builds": [
{ "src": "api/*.js", "use": "@vercel/node" },
{ "src": "public/**", "use": "@vercel/static" }
],
"rewrites": [
{ "source": "/api/:path*", "destination": "/api/:path*.js" },
{ "source": "/marketing.html", "destination": "/public/marketing.html" },
{ "source": "/outreach.html", "destination": "/public/outreach.html" },
{ "source": "/:path*", "destination": "/public/:path*" }
]
}
